let
    Source = Json.Document(Web.Contents("https://www.inegi.org.mx/app/api/denue/v1/consulta/BuscarEntidad/VETERINARIA/08/1/100000/7646490d-d12a-44d0-ad5d-03c174e32d5d")),
    #"Converted to Table" = Table.FromList(Source, Splitter.SplitByNothing(), null, null, ExtraValues.Error),
    #"Expanded Column1" = Table.ExpandRecordColumn(#"Converted to Table", "Column1", {"CLEE", "Id", "Nombre", "Razon_social", "Clase_actividad", "Estrato", "Tipo_vialidad", "Calle", "Num_Exterior", "Num_Interior", "Colonia", "CP", "Ubicacion", "Telefono", "Correo_e", "Sitio_internet", "Tipo", "Longitud", "Latitud", "tipo_corredor_industrial", "nom_corredor_industrial", "numero_local"}, {"CLEE", "Id", "Nombre", "Razon_social", "Clase_actividad", "Estrato", "Tipo_vialidad", "Calle", "Num_Exterior", "Num_Interior", "Colonia", "CP", "Ubicacion", "Telefono", "Correo_e", "Sitio_internet", "Tipo", "Longitud", "Latitud", "tipo_corredor_industrial", "nom_corredor_industrial", "numero_local"}),
    #"Changed Type" = Table.TransformColumnTypes(#"Expanded Column1",{{"CLEE", type text}, {"Id", Int64.Type}, {"Nombre", type text}, {"Razon_social", type text}, {"Clase_actividad", type text}, {"Estrato", type text}, {"Tipo_vialidad", type text}, {"Calle", type text}, {"Num_Exterior", Int64.Type}, {"Num_Interior", Int64.Type}, {"Colonia", type text}, {"CP", Int64.Type}, {"Ubicacion", type text}, {"Telefono", Int64.Type}, {"Correo_e", type text}, {"Sitio_internet", type text}, {"Tipo", type text}, {"Longitud", type number}, {"Latitud", type number}, {"tipo_corredor_industrial", type text}, {"nom_corredor_industrial", type text}, {"numero_local", type text}}),
    #"Removed Columns" = Table.RemoveColumns(#"Changed Type",{"CLEE", "Id", "Razon_social", "Estrato", "Tipo_vialidad", "CP", "Telefono", "Correo_e", "Sitio_internet", "Tipo"}),
    #"Reordered Columns" = Table.ReorderColumns(#"Removed Columns",{"Nombre", "Clase_actividad", "Calle", "Num_Exterior", "Num_Interior", "Colonia", "Ubicacion", "Latitud", "Longitud", "tipo_corredor_industrial", "nom_corredor_industrial", "numero_local"}),
    #"Removed Columns1" = Table.RemoveColumns(#"Reordered Columns",{"tipo_corredor_industrial", "nom_corredor_industrial"}),
    #"Reordered Columns1" = Table.ReorderColumns(#"Removed Columns1",{"Nombre", "Clase_actividad", "Calle", "Num_Exterior", "Num_Interior", "Colonia", "numero_local", "Ubicacion", "Latitud", "Longitud"}),
    #"Filtered Rows" = Table.SelectRows(#"Reordered Columns1", each ([Ubicacion] = "JUÁREZ, Juárez, CHIHUAHUA")),
    #"Reordered Columns2" = Table.ReorderColumns(#"Filtered Rows",{"Nombre", "Calle", "Num_Exterior", "Num_Interior", "Colonia", "numero_local", "Ubicacion", "Latitud", "Longitud", "Clase_actividad"}),
    #"Removed Columns2" = Table.RemoveColumns(#"Reordered Columns2",{"numero_local"}),
    #"Changed Type1" = Table.TransformColumnTypes(#"Removed Columns2",{{"Num_Exterior", type text}, {"Num_Interior", type text}}),
    #"Added Custom" = Table.AddColumn(#"Changed Type1", "Direccion", each [Calle][Num_Exterior][Num_Interior][Colonia]),
    #"Filtered Rows1" = Table.SelectRows(#"Added Custom", each true),
    #"Replaced Value" = Table.ReplaceValue(#"Filtered Rows1",null,"",Replacer.ReplaceValue,{"Num_Exterior"}),
    #"Replaced Value1" = Table.ReplaceValue(#"Replaced Value",null,"",Replacer.ReplaceValue,{"Num_Interior"}),
    #"Replaced Value2" = Table.ReplaceValue(#"Replaced Value1","0","",Replacer.ReplaceText,{"Num_Interior"}),
    #"Added Custom1" = Table.AddColumn(#"Replaced Value2", "Custom", each [Calle][Num_Exterior][Num_Interior][Colonia]),
    #"Removed Columns3" = Table.RemoveColumns(#"Added Custom1",{"Direccion", "Custom"}),
    #"Added Custom2" = Table.AddColumn(#"Removed Columns3", "Custom", each [Calle][Num_Exterior][Num_Interior][Colonia]),
    #"Removed Columns4" = Table.RemoveColumns(#"Added Custom2",{"Custom"}),
    #"Added Custom3" = Table.AddColumn(#"Removed Columns4", "Custom", each [Calle] & " " & [Num_Exterior] & " " & [Num_Interior] & " COL. " & [Colonia]),
    #"Renamed Columns" = Table.RenameColumns(#"Added Custom3",{{"Custom", "Direccion"}}),
    #"Replaced Value3" = Table.ReplaceValue(#"Renamed Columns","JUÁREZ, Juárez, CHIHUAHUA","JUÁREZ, CHIHUAHUA",Replacer.ReplaceText,{"Ubicacion"}),
    #"Removed Columns5" = Table.RemoveColumns(#"Replaced Value3",{"Num_Exterior", "Num_Interior", "Calle", "Colonia"}),
    #"Reordered Columns3" = Table.ReorderColumns(#"Removed Columns5",{"Nombre", "Direccion", "Ubicacion", "Latitud", "Longitud", "Clase_actividad"}),
    #"Added Custom4" = Table.AddColumn(#"Reordered Columns3", "Custom", each [Direccion] & " " & [Ubicacion]),
    #"Removed Columns6" = Table.RemoveColumns(#"Added Custom4",{"Custom"}),
    #"Added Custom5" = Table.AddColumn(#"Removed Columns6", "Custom", each [Direccion] & ", " & [Ubicacion]),
    #"Removed Columns7" = Table.RemoveColumns(#"Added Custom5",{"Direccion"}),
    #"Renamed Columns1" = Table.RenameColumns(#"Removed Columns7",{{"Custom", "Direccion"}}),
    #"Reordered Columns4" = Table.ReorderColumns(#"Renamed Columns1",{"Nombre", "Direccion", "Ubicacion", "Latitud", "Longitud", "Clase_actividad"}),
    #"Removed Columns8" = Table.RemoveColumns(#"Reordered Columns4",{"Ubicacion"}),
    #"Replaced Value4" = Table.ReplaceValue(#"Removed Columns8","Servicios veterinarios para mascotas prestados por el sector privado","Servicios veterinarios para mascotas ",Replacer.ReplaceText,{"Clase_actividad"}),
    #"Replaced Value5" = Table.ReplaceValue(#"Replaced Value4","Comercio al por mayor de medicamentos veterinarios y alimentos para animales, excepto mascotas","Comercio al por mayor de medicamentos veterinarios y alimentos para animales",Replacer.ReplaceText,{"Clase_actividad"}),
    #"Reordered Columns5" = Table.ReorderColumns(#"Replaced Value5",{"Nombre", "Direccion", "Clase_actividad", "Latitud", "Longitud"})
in
    #"Reordered Columns5"