{% extends 'index.html' %}
{% load staticfiles %}
{% block titulo %} {{ post.titulo |upper }} | BLOG.DEV {% endblock titulo %}

{% block cuerpo %}
    <div class="site-cover site-cover-sm same-height overlay single-page" style="background-image: url({{ post.imagen_referencial.url }});">
      <div class="container">
        <div class="row same-height justify-content-center">
          <div class="col-md-12 col-lg-10">
            <div class="post-entry text-center">
              <span class="post-category text-white bg-success mb-3">{{ post.categoria }}</span>
              <h1 class="mb-4"><a href="#">{{ post.titulo |upper }}</a></h1>
              <div class="post-meta align-items-center text-center">
                <figure class="author-figure mb-0 mr-3 d-inline-block"><img src="{{ post.autor.imagen_referencial.url }}" alt="Image" class="img-fluid"></figure>
                <span class="d-inline-block mt-1">{{ post.autor }}</span>
                <span>{{ post.fecha_publicacion }}</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <section class="site-section py-lg">
      <div class="container">

        <div class="row blog-entries element-animate">

          <div class="col-md-12 col-lg-8 main-content">

            <div class="post-content-body">
              {{ post.contenido |safe }}
            </div>
          </div>

          <!-- END main-content -->

          <div class="col-md-12 col-lg-4 sidebar">
            <!-- END sidebar-box -->
            <div class="sidebar-box">
              <div class="bio text-center">
                <img src="{{ post.autor.imagen_referencial.url }}" alt="Image Placeholder" class="img-fluid mb-5">
                <div class="bio-body">
                  <h2>{{ post.autor }}</h2>
                  <p class="mb-4">{{ post.autor.descripcion }}</p>
                  <p class="social">
                    <a href="{{ post.autor.facebok }}" class="p-2"><span class="fa fa-facebook"></span></a>
                    <a href="#" class="p-2"><span class="fa fa-twitter"></span></a>
                    <a href="#" class="p-2"><span class="fa fa-instagram"></span></a>
                  </p>
                </div>
              </div>
            </div>
        </div>
      </div>
    </section>


    <section class="py-5">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h2 class="mb-5">OTROS POST</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 col-lg-4">
            <div class="entry2 mb-5">
              <a href="{% url 'base:detalle_post' post1.slug %}"><img src="{{ post1.imagen_referencial.url }}" alt="Image" class="img-fluid rounded"></a>
              <span class="post-category text-white bg-primary mb-3">{{ post1.categoria }}</span>
              <h2><a href="{% url 'base:detalle_post' post1.slug %}">{{ post1.titulo }}</a></h2>
              <div class="post-meta align-items-center text-left clearfix">
                <figure class="author-figure mb-0 mr-3 float-left"><img src="{{ post1.autor.imagen_referencial.url }}" alt="Image" class="img-fluid"></figure>
                <span class="d-inline-block mt-1">POR <a href="#">{{ post1.autor }}</a></span>
                <span>{{ post1.fecha_publicacion }}</span>
              </div>
              <p>{{ post1.descripcion }}</p>
            </div>
          </div>
          <div class="col-md-6 col-lg-4">
            <div class="entry2 mb-5">
              <a href="{% url 'base:detalle_post' post2.slug %}"><img src="{{ post2.imagen_referencial.url }}" alt="Image" class="img-fluid rounded"></a>
              <span class="post-category text-white bg-primary mb-3">{{ post2.categoria }}</span>
              <h2><a href="{% url 'base:detalle_post' post2.slug %}">{{ post2.titulo }}</a></h2>
              <div class="post-meta align-items-center text-left clearfix">
                <figure class="author-figure mb-0 mr-3 float-left"><img src="{{ post2.autor.imagen_referencial.url }}" alt="Image" class="img-fluid"></figure>
                <span class="d-inline-block mt-1">POR <a href="#">{{ post2.autor }}</a></span>
                <span>{{ post2.fecha_publicacion }}</span>
              </div>
              <p>{{ post2.descripcion }}</p>
            </div>
          </div>
          <div class="col-md-6 col-lg-4">
            <div class="entry2 mb-5">
              <a href="{% url 'base:detalle_post' post3.slug %}"><img src="{{ post3.imagen_referencial.url }}" alt="Image" class="img-fluid rounded"></a>
              <span class="post-category text-white bg-primary mb-3">{{ post3.categoria }}</span>
              <h2><a href="{% url 'base:detalle_post' post3.slug %}">{{ post3.titulo }}</a></h2>
              <div class="post-meta align-items-center text-left clearfix">
                <figure class="author-figure mb-0 mr-3 float-left"><img src="{{ post3.autor.imagen_referencial.url }}" alt="Image" class="img-fluid"></figure>
                <span class="d-inline-block mt-1">POR <a href="#">{{ post3.autor }}</a></span>
                <span>{{ post3.fecha_publicacion }}</span>
              </div>
              <p>{{ post3.descripcion }}</p>
            </div>
          </div>
        </div>
      </div>

    <div class="container">
      <div id="disqus_thread"></div>
      <script>

      /**
      *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
      *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
      /*
      var disqus_config = function () {
      this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
      this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
      };
      */
      (function() { // DON'T EDIT BELOW THIS LINE
      var d = document, s = d.createElement('script');
      s.src = 'https://blog-dev2.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
      })();
      </script>
      <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
    </section>
{% endblock cuerpo %}
